{
  "name": "redux-starter",
  "version": "1.0.0",
  "description": "Redux Starter Project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js",
    "serve": "webpack serve --config config/webpack.dev.js --progress --profile --content-base src/"
  },
  "keywords": [],
  "author": "raresmigea",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "redux": "^4.0.5"
  }
}
